# android-custom-push-layouts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/webengage/android/pushlayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webengage/android/pushlayouts/: DeeplinkActivity.java  DownloadManager.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  MyPushRenderer.java
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml  push_actions.xml  push_big_picture.xml  push_big_text.xml  push_carousel_landscape.xml  push_carousel_portrait.xml  push_collapsed.xml  push_rating.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/webengage/android/pushlayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
