<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/push_collapsed"
        layout="@layout/push_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:id="@+id/rate_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/push_collapsed"
        android:layout_marginBottom="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rate_image"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Rating Title"
                android:textSize="16dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rate_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Rating message"
                android:textSize="13dp"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rate_frame"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/rate_1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/star_unselected"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/rate_2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/star_unselected"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/rate_3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/star_unselected"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/rate_4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/star_unselected"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/rate_5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/star_unselected"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_layout"
        android:background="@android:color/darker_gray">
    </FrameLayout>

    <TextView
        android:id="@+id/rate_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/separator1"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textStyle="bold"/>

</RelativeLayout>