<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 1"
            android:padding="8dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 2"
            android:padding="8dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 3"
            android:padding="8dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

</RelativeLayout>
